{
  "name": "b2b-backend",
  "module": "server.js",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "concurrently \"bun run type-check\" \"eslint .\" && prettier --write .",
    "type-check": "tsc --noEmit",
    "prebuild": "concurrently \"bun run lint\" \"rimraf ./dist\"",
    "build": "bun run tsc --build",
    "predev": "bun run prebuild",
    "dev": "concurrently  \"bun --env-file .env --watch ./src/server.ts\" \"tsc -w\"",
    "prestart": "bun run bun run build",
    "start": "node --env-file .env ./dist/server.js",
    "start:deploy": "bun install && bun run start",
    "commit-lint": "commitlint  --edit",
    "precommit": "bun run lint",
    "commit": "git add .",
    "pre-push": "bun run lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.9",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.11",
    "add": "^2.0.6",
    "bcrypt": "^5.1.1",
    "bun": "^1.2.4",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.30.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^3.5.3",
    "reshttp": "^2.0.2",
    "typescript-eslint": "^8.26.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "colorette": "^2.0.20",
    "concurrently": "^9.1.2",
    "dotenv-flow": "^4.1.0",
    "drizzle-orm": "^0.40.0",
    "geoip-lite": "^1.4.10",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.3",
    "rimraf": "^6.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.2"
  }
}
